#默认情况下，consul服务的ID在多台服务器的情形spring.application.name是相同的，
#为注册统一服务不同的服务器需要修改不同的服务器名称不一样
server.port=8084
#spring.application.name=servicehst + ${random.uuid}

spring.application.name=servicehst

#连接的consul server ip
spring.cloud.consul.host=127.0.0.1
#连接的consul server 的端口号
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true

spring.cloud.consul.discovery.enabled=true
#服务的名字
spring.cloud.consul.discovery.serviceName=serviceName
#服务的ID
#spring.cloud.consul.discovery.instanceId=serviceId
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.tags=testTag
#服务提供者的IP
#spring.cloud.consul.discovery.hostname=10.112.156.119
#spring.cloud.consul.discovery.hostname=10.112.156.137
#服务提供者的端口号
#spring.cloud.consul.discovery.port=8080
#健康检查URL
#spring.cloud.consul.discovery.healthCheckUrl=http://10.112.156.137:8080/health